<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Contact List</title>
</head>
<body>
    <!-- https://prnt.sc/wjrhxh -->
    <div class="outer-container">
        <div class="inner-container">
            <i class="fa fa-user main-pic" aria-hidden="true"></i>
            <p class="heading-title">Contact Manager</p>
            <div class="inp">
                <form onsubmit="submit_contact(event)">
                    <input type="text" name="" id="name">
                    <input type="text" name="" id="number">
                    <button type="submit">Save</button>
                </form>
            </div>
            <div class="list">
                
            </div>
        </div>    
    </div>
</body>

<!-- scrit -->
<script src="index.js"></script>
</html>